[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 60, 2, 60 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 60, 2, 60 )

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68619, 0, 3.73214 )
mesh = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.020925, 0.999781, 0, -0.999781, -0.020925, 0, 72.6138, 0 )
shadow_enabled = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999991, 0.00193886, -0.00389649, 0.0012401, 0.731242, 0.682117, 0.00417181, -0.682116, 0.731232, -2.70924, 38.8851, 48.5626 )
fov = 73.5403
size = 50.0
near = 0.52

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.173543, -0.100799, 0.925682 )
