[gd_scene load_steps=2 format=2]

[ext_resource path="res://player.glb" type="PackedScene" id=1]

[node name="RotatingCamera" type="Position3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7 )

[node name="Camera" type="Camera" parent="."]
projection = 1
current = true
size = 36.0

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -24 )
