[gd_scene load_steps=11 format=2]

[ext_resource path="res://autumn_forest_04_1k.hdr" type="Texture" id=1]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_sky_orientation = Basis( 0.819, 0, 0.574, 0, 1, 0, -0.574, 0, 0.819 )
ambient_light_color = Color( 0.501961, 0.501961, 0.501961, 1 )
ambient_light_sky_contribution = 0.42
tonemap_mode = 2
tonemap_exposure = 0.4

[sub_resource type="CubeMesh" id=14]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.117647, 0.101961, 0.101961, 1 )

[sub_resource type="PrismMesh" id=15]
size = Vector3( 3, 2, 2 )
subdivide_width = 1
subdivide_height = 1
subdivide_depth = 1

[sub_resource type="CylinderMesh" id=6]

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.239216, 0.878431, 0.152941, 1 )

[sub_resource type="SphereMesh" id=7]

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.996078, 0.341176, 0.188235, 1 )

[node name="WorldEnv" type="WorldEnvironment"]
environment = SubResource( 2 )

[node name="ReferenceCube" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 14 )
material/0 = SubResource( 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.97437, 0.224951, 0, -0.224951, 0.97437, 0, 35, 35 )
shadow_enabled = true

[node name="ReferenceTriPrism" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0 )
mesh = SubResource( 15 )

[node name="ReferenceCylinder" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 16 )

[node name="ReferenceSphere" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 10 )
